# simple-safe

./: package-lock.json  package.json  readme.md  webpack.config.js
src/Client/: Client.fs  Client.fsproj  index.html
src/Server/: Server.fs  Server.fsproj
